key.zyinhud.animalinfo=Animal Info
key.zyinhud.coordinates=Chat Coordinates
key.zyinhud.distancemeasurer=Distance Measurer
key.zyinhud.eatingaid=Eating Aid
key.zyinhud.enderpearlaid=Ender Pearl Aid
key.zyinhud.playerlocator=Player Locator
key.zyinhud.potionaid=Potion Aid
key.zyinhud.quickdeposit=Quick Deposit
key.zyinhud.safeoverlay=Safe Overlay
key.zyinhud.weaponswapper=Weapon Swap
key.zyinhud.zyinhudoptions=Zyin's HUD Options
key.zyinhud.itemselector=Item Selector
key.zyinhud.unknown=Zyin's HUD: ???

animalinfo.name=Animal Info
animalinfo.infoline=animals
animalinfo.options.tooltip=Displays horse stats such as health, speed, and jump height. It also shows when animals are ready to breed by displaying what item is required to breed them.
animalinfo.options.maxviewdistance=Max View Distance: 
animalinfo.options.showtextbackground=Text Backgrounds: 
animalinfo.options.showtextbackground.tooltip=Show a black background behind any displayed text to make it easier to read
animalinfo.options.numdecimalsdisplayed=Horse Stat Decimals: 
animalinfo.options.showhorsestatsonf3menu=F3 Horse Stats: 
animalinfo.options.showhorsestatsonf3menu.tooltip=Show the stats of the horse you are currently riding in the F3 menu
animalinfo.options.showhorsestatsoverlay=Horse Stats: 
animalinfo.options.showhorsestatsoverlay.tooltip=Show speed, hp, and max jump height of horses in the world
animalinfo.options.showbreedingicons=Breeding Icons: 
animalinfo.options.showbreedingicons.tooltip=Show a food icon above animals that are able to breed_pCows - wheat_pSheep - wheat_pPigs - carrot_pChicken - seeds_pHorse - golden carrot_pWolf - beef_pOcelot - raw fish
animalinfo.options.showbreedingtimers=Breeding Timers: 
animalinfo.options.showbreedingtimers.tooltip=Show how long until an animal is ready to breed again
animalinfo.options.showbreedinghorse=Horse Breeding: 
animalinfo.options.showbreedingvillagers=Villager Breeding: 
animalinfo.options.showbreedingcow=Cow Breeding: 
animalinfo.options.showbreedingsheep=Sheep Breeding: 
animalinfo.options.showbreedingpig=Pig Breeding: 
animalinfo.options.showbreedingchicken=Chicken Breeding: 
animalinfo.overlay.speed=m/s
animalinfo.overlay.jump=jump
animalinfo.overlay.hp=hp
animalinfo.overlay.hearts=hearts
animalinfo.debug.speed=Horse Speed:
animalinfo.debug.jump=Horse Jump:
animalinfo.debug.hp=Horse HP:
animalinfo.debug.color=Horse Color:
animalinfo.debug.markings=Horse Markings:

clock.name=Clock
clock.options.mode.tooltip=_lStandard_r: Shows the current Minecraft time_p_lCountdown_r: Timer till the next day/night begins_p_lGraphic_r: Shows a Minecraft clock
clock.mode.standard=Standard
clock.mode.countdown=Countdown
clock.mode.graphic=Graphic

commands.zyinhudfps.usage=/fps
commands.zyinhudoptions.usage=/zyinhud

compass.name=Compass
compass.north=N
compass.east=E
compass.south=S
compass.west=W
compass.northeast=NE
compass.northwest=NW
compass.southeast=SE
compass.southwest=SW

coordinates.name=Coordinates
coordinates.mode.xzy=[x, z, y]
coordinates.mode.xyz=[x, y, z]
coordinates.options.tooltip=In addition to displaying your coordinates, you can use the designated hotkey to write your current coordinates into the chat box while it is open
coordinates.options.hotkey.tooltip=Use this hotkey while the chat box is open to paste your current coordinates into chat_p_pThe pasted coordinates can be formatted in the config file
coordinates.options.useycoordinatecolors=Y Colors: 
coordinates.options.useycoordinatecolors.tooltip=Change the color of the Y coordinate based on what ores are found at that elevation_p_p29+_p_e23-28_r gold_p_912-22_r lapis_p_b5-11_r diamond

distancemeasurer.name=Distance Measurer
distancemeasurer.mode.off=Off
distancemeasurer.mode.simple=Simple
;distancemeasurer.mode.complex=Complex
distancemeasurer.mode.coordinate=Coordinate
distancemeasurer.far=far
distancemeasurer.options.tooltip=Pressing the hotkey once shows you how far away the block you're looking at is._pPressing it again will show you the block's coordinates.

durabilityinfo.name=Durability Info
durabilityinfo.options.tooltip=Shows the durability of any armor you have equipped as well as any tools or weapons you have on your hotbar. They will only be displayed when their durabilities are below a specified threshold (default 10%%).
durabilityinfo.options.usecolorednumbers=Colored Numbers: 
durabilityinfo.options.showitemdurability=Show Tools: 
durabilityinfo.options.showarmordurability=Show Armor: 
durabilityinfo.options.itemdurabilitythreshold=Tools shown at: 
durabilityinfo.options.itemdurabilitythreshold.tooltip=Tools with more durability than this threshold will be hidden. Settings this to 100%% will always show your tools.
durabilityinfo.options.armordurabilitythreshold=Armor shown at: 
durabilityinfo.options.armordurabilitythreshold.tooltip=Armor with more durability than this threshold will be hidden. Settings this to 100%% will always show your armor.
durabilityinfo.options.autounequiparmor=Auto Unequip Armor: 
durabilityinfo.options.autounequiparmor.tooltip=Will automatically take off your armor when it is about to break
durabilityinfo.options.autounequiptools=Auto Unequip Tools: 
durabilityinfo.options.autounequiptools.tooltip=Will automatically unequip your tool when it is about to break
durabilityinfo.options.durabilityscale=Size: 
durabilityinfo.options.offsetx=Offset X: 
durabilityinfo.options.offsety=Offset Y: 
durabilityinfo.options.updatefrequency=Update Freq (ms): 
durabilityinfo.options.showindividualarmoricons=Use Armor Icons: 
durabilityinfo.options.showindividualarmoricons.tooltip=If set to OFF, it will show a damaged armor icon (similar to Diablo 3) instead of individual armor icons
durabilityinfo.options.showdamageaspercent=Use Percentages: 
durabilityinfo.options.showdamageaspercent.tooltip=Display the remaining durability as a percentage rather than the amount of durability points it has left

eatingaid.name=Eating Aid
eatingaid.mode.basic=Basic
eatingaid.mode.intelligent=Intelligent
eatingaid.nofood=No food
eatingaid.options.tooltip=Helps you eat food even if it's not on your hotbar, or if it is on your hotbar but you don't have it selected.
eatingaid.options.mode.tooltip=_lBasic_r: Eats the most filling food_p_lIntelligent_r: Eats whichever food best tops off your hunger
eatingaid.options.eatgoldenfood=Eat Golden Food: 
eatingaid.options.eatrawfood=Eat Uncooked Food: 
eatingaid.options.prioritizefoodinhotbar=Prioritize Food in Hotbar: 
eatingaid.options.usepvpsoup=PvP Soup: 
eatingaid.options.usepvpsoup.tooltip=_nIMPORTANT:_r Only enable this if you are connected to a server that uses the _6PvP _6Soup_r or _6Fast _6Soup_r plugin. Eating Aid will treat Mushroom Stew as instant-eat and will always use it when it is available.

enderpearlaid.name=Ender Pearl Aid
enderpearlaid.increative=Can't use ender pearls in creative
enderpearlaid.noenderpearls=No ender pearls
enderpearlaid.options.tooltip=Helps you to throw Ender Pearls even if there are none on your hotbar, or if they are on your hotbar but you don't have it selected.

fps.name=FPS
fps.infoline=fps

gui.override.options.buttons.options=Zyin's HUD...
gui.options.title=Zyin's HUD Settings
gui.options.enabled=Enabled: 
gui.options.mode=Mode: 
gui.options.hotkey=Hotkey: 
gui.options.saveandexit=Save

healthmonitor.name=Health Monitor
healthmonitor.mode.oot=OoT
healthmonitor.mode.lttp=LttP
healthmonitor.mode.oracle=Oracle
healthmonitor.mode.la=LA
healthmonitor.mode.loz=LoZ
healthmonitor.mode.aol=AoL
healthmonitor.options.tooltip=Plays a warning sound when you are low on health, just like in a Zelda game.
healthmonitor.options.mode.play=Play
healthmonitor.options.mode.play.tooltip=beep
healthmonitor.options.mode.tooltip=Use sounds from:_pOoT_pLttP_pOracle_pLA_pLoZ_pAoL
healthmonitor.options.playfasterneardeath=Increases tempo: 
healthmonitor.options.playfasterneardeath.tooltip=Play the warning sounds quicker the closer you are to death
healthmonitor.options.lowhealthsoundthreshold=Play when health < 

infoline.name=Info Line
infoline.options.tooltip=The text shown in the top left part of the screen which other mods use to display information.
infoline.options.showbiome=Show Biome: 
infoline.options.showcansnow=Show if it can snow: 
infoline.options.showcansnow.tooltip=Shows a snowball in the Info Line if it can show where you're currently standing
infoline.options.offsetx=Offset X: 
infoline.options.offsety=Offset Y: 

itemselector.name=Item Selector
itemselector.mode.all=All
itemselector.mode.column=Same Column
itemselector.error.emptyslot=That slot no longer has an item
itemselector.error.enchant=Unable to swap enchanted items in multiplayer
itemselector.error.empty=Inventory has no selectable items
itemselector.error.unsupportedhotbar=Invalid hotbar slot
itemselector.options.tooltip=Allows you to use the mousewheel to take items out of your inventory without having to open your inventory.
itemselector.options.hotkey.tooltip=Hold this button while using the mousewheel to select items_p_pDefault = Left Alt
itemselector.options.mode.tooltip=_lAll_r: Select items from your entire inventory_p_lSame Column_r: Select items only from the same column as your currently selected item in the hotbar
itemselector.options.ticks=Ticks until timeout: 
itemselector.options.ticks.tooltip=How many in game ticks (20 = 1 sec) before the highlighted item is automatically selected
itemselector.options.sideButtons=Use mouse buttons: 
itemselector.options.sideButtons.tooltip=Instead of using the mousewheel, use the mouse forward and back buttons to select items (only works if your mouse has these buttons)

miscellaneous.name=Miscellaneous
miscellaneous.options.useenhancedmiddleclick=Enhanced middle click: 
miscellaneous.options.useenhancedmiddleclick.tooltip=When enabled, middle clicking will move the mouseovered block into your hotbar if it exists in your inventory._p_pIn comparison, the default middle click functionality only works if it exists on your hotbar.
miscellaneous.options.usequickplacesign=Quick place sign: 
miscellaneous.options.usequickplacesign.tooltip=When enabled, placing a sign while sneaking will place the sign without opening the sign GUI.
miscellaneous.options.useunlimitedsprinting=Unlimited sprinting: 
miscellaneous.options.useunlimitedsprinting.tooltip=This overrides the default sprinting behavior by letting you run for more than 30 seconds at a time

playerlocator.name=Player Locator
playerlocator.mode.off=Off
playerlocator.mode.on=On
playerlocator.infoline=players
playerlocator.options.tooltip=Helps you to find where other players are by showing their names on the screen.
playerlocator.options.minviewdistance=Min View Distance: 
playerlocator.options.minviewdistance.tooltip=Players less than [Min View Distance] blocks away will not be shown
playerlocator.options.showdistancetoplayers=Display Distances: 
playerlocator.options.showplayerhealth=Display Health: 
playerlocator.options.showwolves=Show your wolves: 
playerlocator.options.showwolves.tooltip=In addition to showing other players it will also show any tamed wolves that you own
playerlocator.options.showwitherskeletons=Show wither skeletons: 
playerlocator.options.showwitherskeletons.tooltip=In addition to showing other players it will also show any nearby wither skeletons to make it easier to farm for wither skulls
playerlocator.options.usewolfcolors=Use wolf colors: 
playerlocator.options.usewolfcolors.tooltip=Use the color of the wolf's collar to color their name (default collar color is red)

potionaid.name=Potion Aid
potionaid.noappropriatepotions=No appropriate potions
potionaid.options.tooltip=Intelligently determines which potion to drink, even if it's not on your hotbar. For example, if you're burning in lava it'll use a fire resistance potion. If you're injured, it'll use a health or regeneration potion. If you're ok it'll buff you with swiftness potions, strength potions, and invisibility potions.

potiontimers.name=Potion Timers
potiontimers.options.tooltip=Shows a simple display in the top left part of the screen when you have a potion effect on you.
potiontimers.options.showpotionicons=Show Icons: 
potiontimers.options.usepotioncolors=Colored Text: 
potiontimers.options.hidepotioneffectsininventory=Hide in Inventory: 
potiontimers.options.hidepotioneffectsininventory.tooltip=Hides the default potion effect timers that are displayed when looking at your inventory
potiontimers.options.potionscale=Size: 
potiontimers.options.offsetx=Offset X: 
potiontimers.options.offsety=Offset Y: 

safeoverlay.name=Safe Overlay
safeoverlay.mode.off=Off
safeoverlay.mode.on=On
safeoverlay.infoline=safe
safeoverlay.options.tooltip=Marks blocks as "unsafe" by drawing a yellow X on them, which means that mobs can spawn there at night. A red X means it is dark enough for mobs to spawn there even during the day.
safeoverlay.options.hotkey.tooltip=Ctrl + key = Toggle X-ray_p+ + key = Increase distance_p- + key = Decrease distance_p0 + key = Reset distance
safeoverlay.options.drawdistance=Draw Distance: 
safeoverlay.options.drawdistance.tooltip=Sets how far the safe overlay X marks are rendered. Setting this to a high value (50+) will lag the game.
safeoverlay.options.transparency=Opacity: 
safeoverlay.options.displayinnether=Show in Nether: 
safeoverlay.options.displayinnether.tooltip=Mobs in the nether do not depend on light values for spawning, so it is recommended that this be kept off.
safeoverlay.options.seethroughwalls=X-ray: 
safeoverlay.seethroughwallsenabled=See through walls Enabled
safeoverlay.seethroughwallsdisabled=See through walls Disabled
safeoverlay.distance=Safe Overlay distance:
safeoverlay.distance.max=max
safeoverlay.distance.default=default

torchaid.name=Torch Aid
;torchaid.notorches=No torches
torchaid.options.tooltip=Place torches without keeping them on your hotbar by right clicking while holding an axe, pickaxe, shovel, or when you have nothing in your hand.

weaponswapper.name=Weapon Swapper
weaponswapper.noweaponsinhotbar=No weapons in hotbar
weaponswapper.options.tooltip=Press the hotkey to select your sword. Press again to select your bow.
weaponswapper.options.scanhotbarforweaponsfromlefttoright=Search Hotbar Left to Right: 
weaponswapper.options.scanhotbarforweaponsfromlefttoright.tooltip=Only relevant if you have multiple swords/bows on your hotbar. If enabled, it will select the left most weapon in your hotbar. If disabled, it will select the right most weapon in your hotbar.

quickdeposit.name=Quick Deposit
quickdeposit.options.tooltip=Works like Terraria's quick stack functionality. When looking at a container (chest, horse chest, villager trading menu, etc) it will move any items from your inventory to the container if that item already exists in the container.
quickdeposit.options.hotkey.tooltip=Hold Shift to force items to deposit regardless if they exist in the chest
quickdeposit.options.ignoreitemsinhotbar=Ignore Hotbar: 
quickdeposit.options.ignoreitemsinhotbar.tooltip=Will never place items into a chest when they're on your hotbar
quickdeposit.options.closechestafterdepositing=Closes Chest: 
quickdeposit.options.closechestafterdepositing.tooltip=Will close your inventory after you Quick Deposit items into a chest
quickdeposit.options.blacklist=Never deposit:
quickdeposit.options.blacklistweapons=Weapons: 
quickdeposit.options.blacklisttorch=Torches: 
quickdeposit.options.blacklistarrow=Arrows: 
quickdeposit.options.blacklistenderpearl=Ender Pearls: 
quickdeposit.options.blacklistfood=Food: 
quickdeposit.options.blacklistwaterbucket=Water Buckets: 
quickdeposit.options.blacklistclockcompass=Clock/Compass: 
