key.zyinhud.animalinfo=Animal Info
key.zyinhud.coordinates=Chat Coordinates
key.zyinhud.distancemeasurer=Distance Measurer
key.zyinhud.eatingaid=Eating Aid
key.zyinhud.enderpearlaid=Ender Pearl Aid
key.zyinhud.playerlocator=Player Locator
key.zyinhud.potionaid=Potion Aid
key.zyinhud.quickdeposit=Quick Deposit
key.zyinhud.safeoverlay=Safe Overlay
key.zyinhud.weaponswapper=Weapon Swap
key.zyinhud.itemselector=Item Selector
key.zyinhud.zyinhudoptions=Zyin's HUD Options

clock.name=Clock
clock.options.mode.tooltip=_lStandard_r: Shows the current Minecraft time_p_lCountdown_r: Timer till the next day/night begins
clock.mode.0=Standard
clock.mode.1=Countdown

compass.name=Compass
compass.options.hotkey.tooltip=Coordinates pasted into the chat box can be formatted in the config file
compass.north=N
compass.east=E
compass.south=S
compass.west=W
compass.northeast=NE
compass.northwest=NW
compass.southeast=SE
compass.southwest=SW

coordinates.name=Coordinates
coordinates.mode.0=[x, z, y]
coordinates.mode.1=[x, y, z]
coordinates.options.useycoordinatecolors=Y Colors: 

distancemeasurer.name=Distance Measurer
distancemeasurer.far=far

eatingaid.name=Eating Aid
eatingaid.mode.0=Basic
eatingaid.mode.1=Intelligent
eatingaid.nofood=No food
eatingaid.options.mode.tooltip=_lBasic_r: Eats the most filling food_p_lIntelligent_r:Eats whichever food best tops off your hunger
eatingaid.options.eatgoldenfood=Eat Golden Food: 
eatingaid.options.eatrawfood=Eat Uncooked Food: 
eatingaid.options.prioritizefoodinhotbar=Prioritize Food in Hotbar: 

enderpearlaid.name=Ender Pearl Aid
enderpearlaid.noenderpearls=No ender pearls

fps.name=FPS
fps.infoline=fps

durabilityinfo.name=Durability Info
durabilityinfo.options.showitemdurability=Show Items: 
durabilityinfo.options.showarmordurability=Show Armor: 
durabilityinfo.options.itemdurabilitythreshold=Item Threshold % : 
durabilityinfo.options.itemdurabilitythreshold.tooltip=Settings this to 1.00 will always show your tools
durabilityinfo.options.armordurabilitythreshold=Armor Threshold % : 
durabilityinfo.options.armordurabilitythreshold.tooltip=Settings this to 1.00 will always show your armor
durabilityinfo.options.offsetx=Offset X: 
durabilityinfo.options.offsety=Offset Y: 
durabilityinfo.options.updatefrequency=Update Freq (ms): 
durabilityinfo.options.showindividualarmoricons=Use Armor Icons: 
durabilityinfo.options.showdamageaspercent=Use Percentages: 

gui.override.options.buttons.options=Zyin's HUD...
gui.options.title=Zyin's HUD Settings
gui.options.enabled=Enabled: 
gui.options.mode=Mode: 
gui.options.hotkey=Hotkey: 
gui.options.saveandexit=Save

animalinfo.name=Animal Info
animalinfo.infoline=animals
animalinfo.options.maxviewdistance=Max View Distance: 
animalinfo.options.showtextbackground=Text Backgrounds: 
animalinfo.options.showtextbackground.tooltip=Show a black background behind any displayed text to make it easier to read
animalinfo.options.numdecimalsdisplayed=Horse Stat Decimals: 
animalinfo.options.showhorsestatsonf3menu=F3 Horse Stats: 
animalinfo.options.showhorsestatsonf3menu.tooltip=Show the stats of the horse you are currently riding in the F3 menu
animalinfo.options.showhorsestatsoverlay=Horse Stats: 
animalinfo.options.showhorsestatsoverlay.tooltip=Show speed, hp, and max jump height of horses in the world
animalinfo.options.showbreedingicons=Breeding Icons: 
animalinfo.options.showbreedingicons.tooltip=Show a food icon above animals that are able to breed_pE.x: wheat for cows
animalinfo.options.showbreedingtimers=Breeding Timers: 
animalinfo.options.showbreedingtimers.tooltip=Show how long until the animal is ready to breed again
animalinfo.options.showbreedinghorse=Horse Breeding: 
animalinfo.options.showbreedingvillagers=Villager Breeding: 
animalinfo.options.showbreedingcow=Cow Breeding: 
animalinfo.options.showbreedingsheep=Sheep Breeding: 
animalinfo.options.showbreedingpig=Pig Breeding: 
animalinfo.options.showbreedingchicken=Chicken Breeding: 
animalinfo.overlay.speed=m/s
animalinfo.overlay.jump=jump
animalinfo.overlay.hp=hp
animalinfo.overlay.hearts=hearts
animalinfo.debug.speed=Horse Speed:
animalinfo.debug.jump=Horse Jump:
animalinfo.debug.hp=Horse HP:
animalinfo.debug.color=Horse Color:
animalinfo.debug.markings=Horse Markings:

infoline.name=Info Line
infoline.options.showbiome=Show Biome: 
infoline.options.showcansnow=Show if it can snow: 
infoline.options.offsetx=Offset X: 
infoline.options.offsety=Offset Y: 

playerlocator.name=Player Locator
playerlocator.infoline=players
playerlocator.options.minviewdistance=Min View Distance: 
playerlocator.options.showdistancetoplayers=Display Distances: 
playerlocator.options.showplayerhealth=Display Health: 

potionaid.name=Potion Aid
potionaid.noappropriatepotions=No appropriate potions

potiontimers.name=Potion Timers
potiontimers.options.showpotionicons=Show Icons: 
potiontimers.options.usepotioncolors=Colored Text: 
potiontimers.options.hidepotioneffectsininventory=Hide in Inventory:  
potiontimers.options.hidepotioneffectsininventory.tooltip=Hides the default potion effect timers that are displayed when looking at your inventory
potiontimers.options.potionscale=Size: 
potiontimers.options.offsetx=Offset X: 
potiontimers.options.offsety=Offset Y: 

safeoverlay.name=Safe Overlay
safeoverlay.infoline=safe
safeoverlay.options.hotkey.tooltip=Ctrl + key = Toggle X-ray_p+ + key = Increase distance_p- + key = Decrease distance_p0 + key = Reset distance
safeoverlay.options.drawdistance=Draw Distance: 
safeoverlay.options.transparency=Transparency: 
safeoverlay.options.displayinnether=Show in Nether: 
safeoverlay.options.seethroughwalls=X-ray: 
safeoverlay.seethroughwallsenabled=See through walls Enabled
safeoverlay.seethroughwallsdisabled=See through walls Disabled
safeoverlay.distance=Safe Overlay distance:
safeoverlay.distance.max=max
safeoverlay.distance.default=default

weaponswapper.name=Weapon Swapper
weaponswapper.noweaponsinhotbar=No weapons in hotbar
weaponswapper.options.scanhotbarforweaponsfromlefttoright=Search Hotbar Left to Right:

itemselector.name=Item Selector
itemselector.error.emptyslot=That slot no longer has an item
itemselector.error.enchant=Unable to swap enchanted items on multiplayer
itemselector.error.empty=Inventory has no selectable items
itemselector.options.ticks=Ticks until confirm:

quickdeposit.name=Quick Deposit
quickdeposit.options.ignoreitemsinhotbar=Ignore Hotbar: 
quickdeposit.options.ignoreitemsinhotbar.tooltip=Will never place items into a chest if they are on your hotbar
quickdeposit.options.closechestafterdepositing=Closes Chest: 
quickdeposit.options.closechestafterdepositing.tooltip=Will close the your inventory after you Quick Deposit items into a chest
quickdeposit.options.blacklist=Never deposit:
quickdeposit.options.blacklisttorch=Torches: 
quickdeposit.options.blacklistarrow=Arrows: 
quickdeposit.options.blacklistenderpearl=Ender Pearls: 
quickdeposit.options.blacklistfood=Food: 
quickdeposit.options.blacklistwaterbucket=Water Buckets: 
quickdeposit.options.blacklistclockcompass=Clock/Compass: 