key.zyinhud.animalinfo=Info o zwierzęciu
key.zyinhud.coordinates=Współrzędne na czacie
key.zyinhud.distancemeasurer=Miernik odległości
key.zyinhud.eatingaid=Pomoc z jedzeniem
key.zyinhud.enderpearlaid=Pomoc z perłami endera
key.zyinhud.playerlocator=Lokalizator graczy
key.zyinhud.potionaid=Pomoc z miksturami
key.zyinhud.quickdeposit=Szybkie przechowanie
key.zyinhud.safeoverlay=Nakładka bezpieczeństwa
key.zyinhud.weaponswapper=Podmiana broni
key.zyinhud.zyinhudoptions=Opcje Zyin's HUD

clock.name=Zegarek
clock.options.mode.tooltip=_lStandardowy_r: Pokazuje aktualny czas w grze_p_lOdliczanie_r: Czas pozostały do rozpoczęcia się następnego dnia lub nocy
clock.mode.0=Standardowy
clock.mode.1=Odliczanie

compass.name=Kompas
compass.options.hotkey.tooltip=Współrzędne wklejone do czatu mogą być formatowane wedle pliku konfiguracyjnego
compass.north=N
compass.east=E
compass.south=S
compass.west=W
compass.northeast=NE
compass.northwest=NW
compass.southeast=SE
compass.southwest=SW

coordinates.name=Współrzędne
coordinates.mode.0=[x, z, y]
coordinates.mode.1=[x, y, z]
coordinates.options.useycoordinatecolors=Kolory wsp. Y: 

distancemeasurer.name=Miernik odległości
distancemeasurer.far=daleko

eatingaid.name=Pomoc z jedzeniem
eatingaid.mode.0=Podstawowy
eatingaid.mode.1=Inteligentny
eatingaid.nofood=Brak jedzenia
eatingaid.options.mode.tooltip=_lPodstawowy_r: Używa najbardziej wypełniającego jedzenia_p_lInteligentny_r:Wybiera jedzenie najlepiej pasujące do aktualnego głodu
eatingaid.options.eatgoldenfood=Jedz złote jedzenie: 
eatingaid.options.eatrawfood=Jedz surowe jedzenie: 
eatingaid.options.prioritizefoodinhotbar=Preferuj jedzenie w pasku: 

enderpearlaid.name=Pomoc z perłami Kresu
enderpearlaid.noenderpearls=Brak pereł Kresu

fps.name=FPS
fps.infoline=fps

durabilityinfo.name=Info o wytrzymałości
durabilityinfo.options.showitemdurability=Pokaż narzędzia: 
durabilityinfo.options.showarmordurability=Pokaż zbroję: 
durabilityinfo.options.itemdurabilitythreshold=Próg narzędzi % : 
durabilityinfo.options.itemdurabilitythreshold.tooltip=Ustawienie tej wartości na 1.00 spowoduje, że stan narzędzi będzie cały czas widoczny
durabilityinfo.options.armordurabilitythreshold=Próg zbroi % : 
durabilityinfo.options.armordurabilitythreshold.tooltip=Ustawienie tej wartości na 1.00 spowoduje, że stan zbroi będzie cały czas widoczny
durabilityinfo.options.offsetx=Pozycja X: 
durabilityinfo.options.offsety=Pozycja Y: 
durabilityinfo.options.updatefrequency=Odświeżanie (ms): 
durabilityinfo.options.showindividualarmoricons=Użyj ikon zbroi: 
durabilityinfo.options.showdamageaspercent=Użyj procentów: 

gui.override.options.buttons.options=Zyin's HUD...
gui.options.title=Ustawienia Zyin's HUD
gui.options.enabled=Włączony: 
gui.options.settingon=Wł.
gui.options.settingoff=Wył.
gui.options.mode=Tryb: 
gui.options.hotkey=Klawisz: 
gui.options.saveandexit=Zapisz

animalinfo.name=Info o zwierzakach
animalinfo.infoline=zwierzęta
animalinfo.options.maxviewdistance=Zasięg działania: 
animalinfo.options.showtextbackground=Tła do tekstu: 
animalinfo.options.showtextbackground.tooltip=Pokazuje czarne tło pod każdym wyświetlanym tekstem w celu zwiększenia jego przejrzystości
animalinfo.options.numdecimalsdisplayed=Liczby po przecinku: 
animalinfo.options.showhorsestatsonf3menu=Info o koniu na F3: 
animalinfo.options.showhorsestatsonf3menu.tooltip=Pokazuje statystyki usiodłanego konia w menu debugowania (F3)
animalinfo.options.showhorsestatsoverlay=Info o koniach: 
animalinfo.options.showhorsestatsoverlay.tooltip=Pokaż szybkość, zdrowie i maksymalną wysokość skoku wszystkich konii w zasięgu działania
animalinfo.options.showbreedingicons=Ikony rozmnażania: 
animalinfo.options.showbreedingicons.tooltip=Pokaż ikonę jedzenia nad zwierzętami, które można rozmnażać_pNa przykład zboże dla krów
animalinfo.options.showbreedingtimers=Licznik rozmnażania: 
animalinfo.options.showbreedingtimers.tooltip=Pokaż czas, po którym zwierzę będzie w stanie ponownie się rozmnożyć
animalinfo.options.showbreedinghorse=Rozmn. konii: 
animalinfo.options.showbreedingvillagers=Rozmn. osadnikó: 
animalinfo.options.showbreedingcow=Rozmn. krów: 
animalinfo.options.showbreedingsheep=Rozmn. owiec: 
animalinfo.options.showbreedingpig=Rozmn. świń: 
animalinfo.options.showbreedingchicken=Rozmn. kurczaków: 
animalinfo.overlay.speed=m/s
animalinfo.overlay.jump=skok
animalinfo.overlay.hp=hp
animalinfo.overlay.hearts=serduszek
animalinfo.debug.speed=Prędkość konia:
animalinfo.debug.jump=Wys. skoku konia:
animalinfo.debug.hp=Zdrowie konia:
animalinfo.debug.color=Kolor konia:
animalinfo.debug.markings=Rodzaj konia:

infoline.name=Wiersz informacji
infoline.options.showbiome=Pokaż biom: 
infoline.options.showcansnow=Pokaż czy może spaść śnieg: 
infoline.options.offsetx=Pozycja X: 
infoline.options.offsety=Pozycja Y: 

playerlocator.name=Lokalizator graczy
playerlocator.infoline=gracze
playerlocator.options.minviewdistance=Zasięg działania: 
playerlocator.options.showdistancetoplayers=Pokaż odległości: 
playerlocator.options.showplayerhealth=Pokaż zdrowie: 

potionaid.name=Pomoc z miksturami
potionaid.noappropriatepotions=Brak odpowiednich mikstur

potiontimers.name=Liczniki mikstur
potiontimers.options.showpotionicons=Pokaż ikony: 
potiontimers.options.usepotioncolors=Kolorowy tekst: 
potiontimers.options.hidepotioneffectsininventory=Ukryj w inwentarzu: 
potiontimers.options.hidepotioneffectsininventory.tooltip=Ukrywa domyślne liczniki efektów mikstur zazwyczaj pokazywane po lewej stronie inwentarza
potiontimers.options.potionscale=Rozmiar: 
potiontimers.options.offsetx=Pozycja X: 
potiontimers.options.offsety=Pozycja Y: 

safeoverlay.name=Nakładka bezpiecznej strefy
safeoverlay.infoline=bezp
safeoverlay.options.hotkey.tooltip=Ctrl + klawisz = Przełącz X-ray_p+ + klawisz = Zwiększ dystans_p- + key = Zmniejsz dystans_p0 + key = Zresetuj dystans
safeoverlay.options.drawdistance=Zasięg działania: 
safeoverlay.options.transparency=Przezroczystość: 
safeoverlay.options.displayinnether=Pokaż w Netherze: 
safeoverlay.options.seethroughwalls=X-ray: 
safeoverlay.seethroughwallsenabled=Widok przez ściany włączony
safeoverlay.seethroughwallsdisabled=Widok przez ściany wyłączony
safeoverlay.distance=Zasięg nakładki:
safeoverlay.distance.max=maks
safeoverlay.distance.default=domyślnie

weaponswapper.name=Podmiana broni
weaponswapper.noweaponsinhotbar=Brak broni w pasku
weaponswapper.options.scanhotbarforweaponsfromlefttoright=Szukaj w odwr. kolejności: 

quickdeposit.name=Szybkie przechowanie
quickdeposit.options.ignoreitemsinhotbar=Ignoruj pasek: 
quickdeposit.options.ignoreitemsinhotbar.tooltip=Nie uwzględniaj przedmiotów w pasku, a więc nie umieszczaj ich w skrzyniach
quickdeposit.options.closechestafterdepositing=Zamknij skrzynię: 
quickdeposit.options.closechestafterdepositing.tooltip=Zamknij widok inwentarzu po skorzystaniu z funckji szybkiego przechowania
quickdeposit.options.blacklist=Nigdy nie przechowuj:
quickdeposit.options.blacklisttorch=Pochodni: 
quickdeposit.options.blacklistarrow=Strzał: 
quickdeposit.options.blacklistenderpearl=Pereł Kresu: 
quickdeposit.options.blacklistfood=Jedzenia: 
quickdeposit.options.blacklistwaterbucket=Wody: 
quickdeposit.options.blacklistclockcompass=Zegarka/Kompasu: 