key.zyinhud.animalinfo=动物信息
key.zyinhud.coordinates=聊天坐标
key.zyinhud.distancemeasurer=距离检测
key.zyinhud.eatingaid=进食辅助
key.zyinhud.enderpearlaid=末影珍珠辅助
key.zyinhud.playerlocator=玩家定位
key.zyinhud.potionaid=药水辅助
key.zyinhud.quickdeposit=快速存放
key.zyinhud.safeoverlay=安全覆盖
key.zyinhud.weaponswapper=物品转换
key.zyinhud.zyinhudoptions=Zyin的HUD选项
key.zyinhud.itemselector=物品选择

animalinfo.name=动物信息
animalinfo.infoline=显示动物信息
animalinfo.options.tooltip=显示马的状态,比如生命,速度,跳跃高度.在动物可以繁殖时显示用什么物品来喂它们.
animalinfo.options.maxviewdistance=最大可见距离: 
animalinfo.options.showtextbackground=文字背景: 
animalinfo.options.showtextbackground.tooltip=在显示的文字后面加一个黑色的背景用来方便阅读
animalinfo.options.numdecimalsdisplayed=精确小数位: 
animalinfo.options.showhorsestatsonf3menu=F3状态显示: 
animalinfo.options.showhorsestatsonf3menu.tooltip=当骑着马时按下F3会显示当前马的状态
animalinfo.options.showhorsestatsoverlay=马的状态: 
animalinfo.options.showhorsestatsoverlay.tooltip=显示马的速度,生命值和当前跳跃高度
animalinfo.options.showbreedingicons=养殖图标: 
animalinfo.options.showbreedingicons.tooltip=在动物上方显示食物图标_p例如:牛上显示小麦
animalinfo.options.showbreedingtimers=养殖计时: 
animalinfo.options.showbreedingtimers.tooltip=显示距离下一次可以喂食还有多久
animalinfo.options.showbreedinghorse=养殖马: 
animalinfo.options.showbreedingvillagers=养殖村民: 
animalinfo.options.showbreedingcow=养殖牛: 
animalinfo.options.showbreedingsheep=养殖羊: 
animalinfo.options.showbreedingpig=养殖猪: 
animalinfo.options.showbreedingchicken=养殖鸡: 
animalinfo.overlay.speed=米/秒
animalinfo.overlay.jump=跳跃
animalinfo.overlay.hp=生命值
animalinfo.overlay.hearts=心
animalinfo.debug.speed=速度:
animalinfo.debug.jump=跳跃高度:
animalinfo.debug.hp=生命值:
animalinfo.debug.color=毛色:
animalinfo.debug.markings=斑点:

clock.name=时钟
clock.options.mode.tooltip=_l标准_r: 显示当前Minecraft时间_p_l倒计时_r: 到下一个 白天/夜晚 剩余时间_p_l图形_r: 显示Minecraft时钟
clock.mode.standard=标准
clock.mode.countdown=倒计时
clock.mode.graphic=图形

commands.zyinhudfps.usage=/fps
commands.zyinhudoptions.usage=/zyinhud

compass.name=指南针
compass.north=N
compass.east=E
compass.south=S
compass.west=W
compass.northeast=NE
compass.northwest=NW
compass.southeast=SE
compass.southwest=SW

coordinates.name=坐标
coordinates.mode.xzy=[x, z, y]
coordinates.mode.xyz=[x, y, z]
coordinates.options.tooltip=为了告知其他人坐标,可以在聊天窗口打开时按下热键,将当前坐标复制进去
coordinates.options.hotkey.tooltip=将坐标复制到聊天窗口. 显示格式可以在配置文件中调整
coordinates.options.useycoordinatecolors=Y坐标颜色: 
coordinates.options.useycoordinatecolors.tooltip=基于该层矿物的颜色改变Y坐标字体颜色

distancemeasurer.name=距离检测
distancemeasurer.mode.off=关
distancemeasurer.mode.simple=简单
distancemeasurer.mode.complex=复杂
distancemeasurer.far=远
distancemeasurer.options.tooltip=按一次热键,显示看向的方块距离有多远,格式如下: [max(x,y,z)]._p按两次热键,显示更详细的格式: [x, y, z (对角线距离)]

durabilityinfo.name=耐久信息
durabilityinfo.options.tooltip=显示所有装备以及快捷栏工具盒武器的耐久度.只会在耐久低于某一个设定值时显示(默认10%).
durabilityinfo.options.showitemdurability=显示工具: 
durabilityinfo.options.showarmordurability=显示装备: 
durabilityinfo.options.itemdurabilitythreshold=工具耐久显示阈值 % : 
durabilityinfo.options.itemdurabilitythreshold.tooltip=设定为1.00时总是显示工具耐久
durabilityinfo.options.armordurabilitythreshold=装备耐久显示阈值 % : 
durabilityinfo.options.armordurabilitythreshold.tooltip=设定为1.00时总是显示装备耐久
durabilityinfo.options.autounequiparmor=自动脱掉装备: 
durabilityinfo.options.autounequiparmor.tooltip=当装备快要坏掉时自动脱掉
durabilityinfo.options.autounequiptools=自动换掉工具: 
durabilityinfo.options.autounequiptools.tooltip=当工具快要玩坏时自动换掉
durabilityinfo.options.offsetx=X轴平移: 
durabilityinfo.options.offsety=Y轴平移: 
durabilityinfo.options.updatefrequency=更新频率(ms): 
durabilityinfo.options.showindividualarmoricons=使用装备图标: 
durabilityinfo.options.showindividualarmoricons.tooltip=关闭时,会显示装备损耗图标(类似暗黑破坏神3)而不是真正的装备图标
durabilityinfo.options.showdamageaspercent=使用百分比: 
durabilityinfo.options.showdamageaspercent.tooltip=显示剩余耐久百分比而不是耐久数值

eatingaid.name=进食辅助
eatingaid.mode.basic=基础
eatingaid.mode.intelligent=智能
eatingaid.nofood=未找到食物
eatingaid.options.tooltip=帮助你进食,即使食物没有放在快捷栏,而且不需要选中.
eatingaid.options.mode.tooltip=_l基础_r: 进食回复饱食度最高的食物_p_l智能_r: 进食刚好回复满饱食度的食物
eatingaid.options.eatgoldenfood=进食金制食物: 
eatingaid.options.eatrawfood=进食生的食物: 
eatingaid.options.prioritizefoodinhotbar=优先进食快捷栏的食物: 
eatingaid.options.usepvpsoup=PvP Soup: 
eatingaid.options.usepvpsoup.tooltip=_n重要:_r 只会在你连接到有 _6PvP _6Soup_r 或者 _6Fast _6Soup_r 插件的服务器时才能生效. 进食辅助会瞬间吃掉蘑菇煲并在可以吃掉它时总是有效.

enderpearlaid.name=末影珍珠辅助
enderpearlaid.noenderpearls=未找到末影珍珠
enderpearlaid.options.tooltip=帮助你投掷末影珍珠,即使没有放在快捷栏,而且不需要选中.

fps.name=FPS帧数
fps.infoline=fps

gui.override.options.buttons.options=Zyin的显示窗...
gui.options.title=Zyin的HUD设置
gui.options.enabled=开关: 
gui.options.mode=模式: 
gui.options.hotkey=热键: 
gui.options.saveandexit=保存

healthmonitor.name=生命监控
healthmonitor.mode.oot=OoT
healthmonitor.mode.lttp=LttP
healthmonitor.mode.oracle=Oracle
healthmonitor.mode.la=LA
healthmonitor.mode.loz=LoZ
healthmonitor.mode.aol=AoL
healthmonitor.options.tooltip=像塞尔达传说一样,当生米值低于某个值时发出警告音.
healthmonitor.options.mode.play=播放
healthmonitor.options.mode.play.tooltip= SF荣誉汉化233
healthmonitor.options.mode.tooltip=OoT_pLttP_pOracle_pLA_pLoZ_pAoL
healthmonitor.options.playfasterneardeath=加快节拍: 
healthmonitor.options.playfasterneardeath.tooltip=生命值越低警告音越快
healthmonitor.options.lowhealthsoundthreshold=生命值低于该值时播放: 

infoline.name=信息条
infoline.options.tooltip=这些信息默认会显示在屏幕左上角.
infoline.options.showbiome=显示生物群系: 
infoline.options.showcansnow=显示是否下雪: 
infoline.options.offsetx=X轴位移: 
infoline.options.offsety=Y轴位移: 

itemselector.name=物品选择
itemselector.mode.all=全部
itemselector.mode.column=单列
itemselector.error.emptyslot=那个槽不再包含物品
itemselector.error.enchant=无法在多人游戏种交换附魔书
itemselector.error.empty=物品栏没有选中物品
itemselector.options.tooltip=使用鼠标滚轮在不打开物品栏的情况下将物品移出物品栏.
itemselector.options.hotkey.tooltip=按住热键滚动鼠标滚轮来选择物品
itemselector.options.mode.tooltip=_l全部_r: 可以选择物品栏内的全部物品_p_l单列_r: 从快捷栏当前列对应的物品栏列里选择物品
itemselector.options.ticks=选择界面持续时间(tick): 
itemselector.options.ticks.tooltip=高亮物品自动选中之前的持续时间(以tick为单位,20 tick = 1 秒)
itemselector.options.sideButtons=使用鼠标按键: 
itemselector.options.sideButtons.tooltip=不使用鼠标滚轮,而是使用前后按键来选择物品(你的鼠标有那俩键才管事儿)

miscellaneous.name=杂项
miscellaneous.options.useenhancedmiddleclick=加强中键点击: 
miscellaneous.options.useenhancedmiddleclick.tooltip=启用时,鼠标中键点击准星指向的物品,如果物品栏里有该物品,则会放入快捷栏._p关闭该功能后,只有在快捷栏有该物品时,才会切换到该物品.

playerlocator.name=玩家定位
playerlocator.mode.off=关
playerlocator.mode.on=开
playerlocator.infoline=显示玩家信息
playerlocator.options.tooltip=在屏幕上显示玩家名称来帮助你找到他们
playerlocator.options.minviewdistance=最小可见距离: 
playerlocator.options.minviewdistance.tooltip=玩家距离小于 [最小可见距离] 的方块数将不再显示
playerlocator.options.showdistancetoplayers=显示距离: 
playerlocator.options.showplayerhealth=显示生命值: 
playerlocator.options.showwolves=显示你的狼: 
playerlocator.options.showwolves.tooltip=为了让其他玩家看到,可以显示你驯服的狼
playerlocator.options.usewolfcolors=使用狼的颜色: 
playerlocator.options.usewolfcolors.tooltip=用狼项圈的颜色改变它名称的颜色 (默认项圈颜色为红色)

potionaid.name=药水辅助
potionaid.noappropriatepotions=未找到合适的药水
potionaid.options.tooltip=智能地决定你该使用的药水,即使它们不在快捷栏._p举个栗子,如果你掉进岩浆回自动喝掉抗火药水.如果你受到伤害,会使用恢复药水或瞬间恢复药水._p如果你状态很好它会使用迅捷药水,力量药水,和隐身药水.

potiontimers.name=药水计时器
potiontimers.options.tooltip=在屏幕左上角显示药水效果和剩余时间.
potiontimers.options.showpotionicons=显示图标: 
potiontimers.options.usepotioncolors=彩色文字: 
potiontimers.options.hidepotioneffectsininventory=查看物品栏时隐藏: 
potiontimers.options.hidepotioneffectsininventory.tooltip=在查看物品栏时隐藏默认的药水效果显示
potiontimers.options.potionscale=尺寸: 
potiontimers.options.offsetx=X轴平移: 
potiontimers.options.offsety=Y轴平移: 

safeoverlay.name=安全覆盖
safeoverlay.mode.off=关
safeoverlay.mode.on=开
safeoverlay.infoline=显示安全覆盖
safeoverlay.options.tooltip=将不安全的方块标记上黄色网格,表示夜间会刷怪.红色网格表示当前亮度已经低到足够刷怪了.
safeoverlay.options.hotkey.tooltip=Ctrl + 热键 = 开关X光_p+ + 热键 = 增加显示范围_p- + key = 减少显示范围_p0 + key = 重置显示范围
safeoverlay.options.drawdistance=网格显示范围: 
safeoverlay.options.transparency=网格透明度: 
safeoverlay.options.displayinnether=在下界显示: 
safeoverlay.options.seethroughwalls=X光: 
safeoverlay.seethroughwallsenabled=透视墙壁启用
safeoverlay.seethroughwallsdisabled=透视墙壁关闭
safeoverlay.distance=安全覆盖距离:
safeoverlay.distance.max=最大
safeoverlay.distance.default=默认

torchaid.name=火把辅助
;torchaid.notorches=未找到火把
torchaid.options.tooltip=不用将火把放在快捷栏,使用斧子,镐,锹和空手右击方块会放置火把.

weaponswapper.name=武器转换
weaponswapper.noweaponsinhotbar=快捷栏未找到武器
weaponswapper.options.tooltip=按一下热键,选择你的剑.再按一下选择你的弓箭.
weaponswapper.options.scanhotbarforweaponsfromlefttoright=从左到右搜寻快捷栏: 
weaponswapper.options.scanhotbarforweaponsfromlefttoright.tooltip=只有在快捷栏有多个剑/弓箭时会生效._p开启后会优先选择最左边的武器.如果禁用,会优先选择快捷栏最右边的武器.

quickdeposit.name=快速存放
quickdeposit.options.tooltip=工作机制类似泰拉瑞亚的快速堆叠功能._p当打开一个容器的时候(箱子,马箱,村民交易界面,等等),_p如果容器内有某些物品,可以将你物品栏内的那些物品全部存入容器.
quickdeposit.options.ignoreitemsinhotbar=忽略快捷栏: 
quickdeposit.options.ignoreitemsinhotbar.tooltip=不会再移动快捷栏的物品
quickdeposit.options.closechestafterdepositing=关闭箱子: 
quickdeposit.options.closechestafterdepositing.tooltip=执行快速存放操作后自动关闭物品栏
quickdeposit.options.blacklist=不会存放的物品:
quickdeposit.options.blacklisttorch=火把: 
quickdeposit.options.blacklistarrow=箭: 
quickdeposit.options.blacklistenderpearl=末影珍珠: 
quickdeposit.options.blacklistfood=食物: 
quickdeposit.options.blacklistwaterbucket=水桶: 
quickdeposit.options.blacklistclockcompass=时钟/指南针: 
